############# Database Properties ###########################################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nftmarket
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=ruslaviniumarius
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ac75eb09da1994
spring.mail.password=f99db71000c23b
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
