############# Database Properties ###########################################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nftmarket
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=abc
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3a0c7c7f6680dd
spring.mail.password=79f8d572ac4146
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=900000000
